SQLiteLibros/SQLiteLibros/Views/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:SQLiteLibros.Model"
             BackgroundColor="LightGray"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Name="this"
             x:Class="SQLiteLibros.Views.Inicio">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Libros" TextColor="White" 
                   HorizontalOptions="FillAndExpand"/>
            <Label Text="+" 
                   TextColor="White"
                   FontSize="Large"
                   Margin="0,0,15,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding cmdAgregaLibro}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid RowDefinitions="*" ColumnDefinitions="*">
            <CollectionView ItemsSource="{Binding Libros}" 
                            BackgroundColor="White"
                            Margin="5,5">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Libro">
                        <Grid RowDefinitions="auto,4">
                            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Padding="15">
                                <Label >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Titulo}" FontAttributes="Bold" FontSize="18"/>
                                            <Span Text="{x:Static system:Environment.NewLine}"/>
                                            <Span Text="{x:Static system:Environment.NewLine}"/>
                                            <Span Text="{Binding Descripcion}" />
                                            <Span Text="{x:Static system:Environment.NewLine}"/>
                                            <Span Text="{x:Static system:Environment.NewLine}"/>
                                            <Span Text="Editorial: " FontAttributes="Bold"/>
                                            <Span Text="{Binding Editorial}" />
                                            <Span Text="{x:Static system:Environment.NewLine}"/>
                                            <Span Text="Autor: " FontAttributes="Bold" />
                                            <Span Text="{Binding Autor}" />
                                            <Span Text="{x:Static system:Environment.NewLine}"/>
                                            <Span Text="Fecha de publicacion: " FontAttributes="Bold"/>
                                            <Span Text="{Binding FechaPublicacion}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="M" HorizontalOptions="EndAndExpand" Margin="0,0,15,0">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.cmdModifcaContacto, Source={x:Reference this}}"
                                                              CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="2" Color="LightGray"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>